<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sccms</groupId>
  <artifactId>sccms</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sccms Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 项目属性 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>

    <!-- main version setting -->
    <spring.version>4.2.4.RELEASE</spring.version>
    <mybatis.version>3.3.0</mybatis.version>
    <druid.version>1.0.11</druid.version>
    <junit.version>4.9</junit.version>
    <aspectj.version>1.8.8</aspectj.version>

    <servlet-api.version>2.5</servlet-api.version>
    <server-jstl.version>1.2</server-jstl.version>

    <!-- tools version setting -->
    <slf4j.version>1.7.7</slf4j.version>
    <commons-lang.version>3.3.2</commons-lang.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-beanutils.version>1.9.1</commons-beanutils.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <commons-validator.version>1.3.1</commons-validator.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-digester.version>1.8</commons-digester.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-logging.version>1.1.3</commons-logging.version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <guava.version>17.0</guava.version>
    <jackson.version>2.2.3</jackson.version>

    <!-- jdbc driver setting -->
    <mysql.driver.version>5.1.30</mysql.driver.version>

    <!-- environment setting -->
    <jdk.version>1.8</jdk.version>
    <tomcat.version>2.2</tomcat.version>
    <jetty.version>9.3.7.v20160115</jetty.version>
    <server.port>9090</server.port>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <downloadSources>true</downloadSources>

    <!--maven settings -->
    <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

    <!--shardbatis settings -->
    <!--<shardbatis.version>2.0.0B</shardbatis.version>-->
    <!--<jsqlparser.version>0.7.0</jsqlparser.version>-->
  </properties>

  <!-- 配置文件 -->
  <profiles>
    <profile>
      <id>mine</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <filters>
          <filter>src/main/resources/filter/filter-mine.properties</filter>
        </filters>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <filters>
          <filter>src/main/resources/filter/filter-release.properties</filter>
        </filters>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <repository>
			<id>alibaba-opensource</id>
			<name>alibaba-opensource</name>
			<url>http://code.alibabatech.com/mvn/releases/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>alibaba-opensource-snapshot</id>
			<name>alibaba-opensource-snapshot</name>
			<url>http://code.alibabatech.com/mvn/snapshots/</url>
			<layout>default</layout>
		</repository>
  </repositories>

  <dependencies>
    <!-- spring beans -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- spring mvc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- spring AOP -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- spring orm -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>


    <!-- mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.1</version>
    </dependency>
    <!-- druid -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <!-- mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.driver.version}</version>
    </dependency>


    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.12.2</version>
      <scope>provided</scope>
    </dependency>
    <!-- j2ee web spec -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${server-jstl.version}</version>
    </dependency>

    <!-- GENERAL UTILS begin -->
    <!-- 序列化-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons-fileupload.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${commons-validator.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons-beanutils.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>${commons-digester.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons-configuration.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!-- Gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <!-- jackson json -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

    <!-- javamelody -->
    <dependency>
      <groupId>net.bull.javamelody</groupId>
      <artifactId>javamelody-core</artifactId>
      <version>1.49.0</version>
    </dependency>
    <dependency>
      <groupId>org.jrobin</groupId>
      <artifactId>jrobin</artifactId>
      <version>1.5.9</version>
    </dependency>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>3.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.miemiedev</groupId>
      <artifactId>mybatis-paginator</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <!-- jsoup HTML parser library @ http://jsoup.org/ -->
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.1</version>
    </dependency>


    <!-- log -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--&lt;!&ndash;&lt;!&ndash; User Agent &ndash;&gt;&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>bitwalker</groupId>-->
      <!--<artifactId>UserAgentUtils</artifactId>-->
      <!--<version>1.13</version>-->
    <!--</dependency>-->

    <!-- 条形码、二维码生成  -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>2.2</version>
    </dependency>

    <!--solr客户端solrj的依赖 -->
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>5.5.2</version>
    </dependency>

    <!--&lt;!&ndash; CKFinder begin &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>net.coobird</groupId>-->
      <!--<artifactId>thumbnailator</artifactId>-->
      <!--<version>0.4.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.ckfinder</groupId>-->
      <!--<artifactId>apache-ant-zip</artifactId>-->
      <!--<version>2.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.ckfinder</groupId>-->
      <!--<artifactId>ckfinder</artifactId>-->
      <!--<version>2.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.ckfinder</groupId>-->
      <!--<artifactId>ckfinderplugin-fileeditor</artifactId>-->
      <!--<version>2.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.ckfinder</groupId>-->
      <!--<artifactId>ckfinderplugin-imageresize</artifactId>-->
      <!--<version>2.3</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <!-- CKFinder end -->
    <!-- poi -->
    <!--<dependency>-->
    <!--<groupId>org.apache.poi</groupId>-->
    <!--<artifactId>poi</artifactId>-->
    <!--<version>3.8</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.apache.poi</groupId>-->
    <!--<artifactId>poi-ooxml</artifactId>-->
    <!--<version>3.8</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.apache.poi</groupId>-->
    <!--<artifactId>poi-ooxml-schemas</artifactId>-->
    <!--<version>3.8</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.2</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations-java5</artifactId>
      <version>15.0</version>
    </dependency>

    <!-- 自动生成代码 -->
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>cn.songxinqiang</groupId>
      <artifactId>com.baidu.ueditor</artifactId>
      <version>1.1.2-offical</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>
    <!-- rabbitmq消息队列 -->
    <!--<dependency>-->
      <!--<groupId>com.rabbitmq</groupId>-->
      <!--<artifactId>amqp-client</artifactId>-->
      <!--<version>3.3.5</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.amqp</groupId>-->
      <!--<artifactId>spring-rabbit</artifactId>-->
      <!--<version>1.4.5.RELEASE</version>-->
    <!--</dependency>-->

    <!--WebSocket-->
    <!--<dependency>-->
      <!--<groupId>javax</groupId>-->
      <!--<artifactId>javaee-api</artifactId>-->
      <!--<version>7.0</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!--数据库分表-->
    <!--<dependency>-->
      <!--<groupId>org.shardbatis</groupId>-->
      <!--<artifactId>shardbatis</artifactId>-->
      <!--<version>${shardbatis.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>net.sf.jsqlparser</groupId>-->
      <!--<artifactId>jsqlparser</artifactId>-->
      <!--<version>0.7.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache</groupId>-->
      <!--<artifactId>test</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/GetPositionByThreeAnchor.jar</systemPath>-->
    <!--</dependency>-->

    <!--shiro-->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.2.2</version>
    </dependency>
    <!--二维码ZXing -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>zxingorg</artifactId>
      <version>3.3.0</version>
      <type>pom</type>
    </dependency>

  </dependencies>

  <build>
    <finalName>sccms</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!--generator插件-->
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- 指定最新插件的版本号-->
        <version>2.3.2</version>
        <configuration>
          <!-- 指定高版本的源码和编译后的字节码文件-->
          <source>1.7</source>
          <target>1.7</target>
          <optimize>true</optimize>
          <debug>true</debug>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
        </configuration>
      </plugin>

      <!-- 需要指定WebRoot路径或者web.xml路径 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <warName>${project.artifactId}</warName>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/webapp</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <!-- tomcat plugin -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/</path>
          <port>9090</port>
          <uriEncoding>UTF-8</uriEncoding>
          <url>http://127.0.0.1/manager</url>
          <server>tomcat7</server>
          <contextReloadable>true</contextReloadable>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <contextReloadable>false</contextReloadable>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
